<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    android:background="@color/white"
    android:id="@+id/container_registrar_producto"
    >

    <ImageView
        android:id="@+id/imageViewEditarProducto"
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:layout_marginTop="-25dp"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="@color/primario"
        android:src="@android:drawable/divider_horizontal_dark" />

    <Button
        android:id="@+id/volverFromRegProducto"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:layout_marginLeft="25dp"
        android:backgroundTint="@color/primario"
        android:outlineProvider="none"
        android:rotationX="-4"
        android:rotationY="193"
        app:icon="@drawable/ic_ir"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/escanearQR"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="315dp"
        android:backgroundTint="@color/primario"
        android:outlineProvider="none"
        android:rotationX="-4"
        android:rotationY="193"
        app:icon="@android:drawable/ic_menu_camera"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layourFormRegProd"
        android:layout_width="344dp"
        android:layout_height="540dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/toast_frame_white"
        android:elevation="40dp"
        tools:background="@android:drawable/toast_frame"
        tools:backgroundTint="@color/white">

        <TextView
            android:id="@+id/lbl_editperfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Registro de producto"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="306dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:elevation="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_editperfil">

            <EditText
                android:id="@+id/txtNombreProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/toast_frame"
                android:backgroundTint="#D6DCDC"
                android:hint="Nombre del producto"
                android:inputType="text"
                android:paddingStart="20sp"
                android:textAlignment="viewStart" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="306dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:elevation="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <EditText
                android:id="@+id/txtMarcaProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/toast_frame"
                android:backgroundTint="#D6DCDC"
                android:gravity="center|start"
                android:hint="Marca"
                android:inputType="textMultiLine"
                android:paddingStart="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="306dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:elevation="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <EditText
                android:id="@+id/txtDescripcionProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/toast_frame"
                android:backgroundTint="#D6DCDC"
                android:ems="10"
                android:gravity="center|start"
                android:hint="Descripción"
                android:inputType="textMultiLine"
                android:paddingStart="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="312dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:elevation="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropCategoriaProducto"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_vertical"
                android:layout_marginTop="2dp"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:inputType="none"
                    android:text="Categoría" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_productos"
            android:layout_width="308dp"
            android:layout_height="84dp"
            android:layout_marginTop="10dp"
            android:elevation="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <ImageView
                android:id="@+id/imagenIdProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_gallery" />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCargarImgProducto"
            android:layout_width="174dp"
            android:layout_height="37dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:background="@android:drawable/toast_frame"
            android:backgroundTint="@color/secundario_amarillo"
            android:text="Cargar imagen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_productos"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_registrarProducto"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/toast_frame"
            android:text="Registrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCargarImgProducto" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>