<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PerfilFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textViewMisProductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/montserrat"
            android:paddingTop="10dp"
            android:text="Mis productos"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="175dp"

            android:background="@drawable/back_with_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="169dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="232dp"
                android:layout_marginBottom="21dp"
                app:civ_border_color="#FFFFFFFF"
                app:civ_border_width="4dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/txtApellido"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="76dp"
                android:fontFamily="@font/montserrat"
                android:text="Nombre"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtApellido"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="173dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="38dp"
                android:fontFamily="@font/montserrat"
                android:text="Apellido"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/button_crear_prod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_add_product"

            android:fontFamily="@font/montserrat"
            android:text="Crear nuevo producto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout"
            app:layout_constraintVertical_bias="0.298" />

        <ScrollView
            android:id="@+id/scrollViewProduct"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMisProductos">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:isScrollContainer="false"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMisProductos">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <ImageView
                        android:id="@+id/imageProduct2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="263dp"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:layout_width="246dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="105dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Nombre del producto"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="246dp"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="9dp"
                        android:layout_marginBottom="80dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Precio"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="9dp"
                        android:layout_marginBottom="48dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Tienda"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="9dp"
                        android:layout_marginBottom="17dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Localización"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/scrollViewResena"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idTextViewMisResenas"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:isScrollContainer="false"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMisProductos">


                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <ImageView
                        android:id="@+id/imageResena1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="263dp"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:layout_width="246dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="105dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Nombre del producto"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="246dp"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="9dp"
                        android:layout_marginBottom="80dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Precio"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="9dp"
                        android:layout_marginBottom="48dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Tienda"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="9dp"
                        android:layout_marginBottom="17dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Localización"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/idTextViewMisResenas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="392dp"
            android:fontFamily="@font/montserrat"
            android:text="Mis reseñas"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/textViewMisProductos"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>