<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_registrar_producto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.RegistrarProducto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/montserrat"
        android:text="Registrar nuevo producto"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        android:isScrollContainer="false"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.089">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="clip_vertical"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNombreProducto"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:hint="Nombre del producto" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_gravity="clip_vertical"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtMarcaProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marca" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDescripcionProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropCategoriaProducto"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:inputType="none"
                android:text="Categoría" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ImagenId"
            android:layout_width="383dp"
            android:layout_height="87dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/btnCargarImg"
            android:layout_width="184dp"
            android:layout_height="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Cargar imagen" />

        <Button
            android:id="@+id/btn_guardar_producto"
            android:layout_width="263dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/secundario_amarillo"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Registrar producto" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>