<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.BuscarFragment"
    android:id="@+id/buscar">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriasListBuscar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/grid_layout_categoria"
        android:clickable="true"
        android:focusable="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>