<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/categoriaCard"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="15dp"
        android:clickable="true"
        android:minWidth="160dp"
        android:background="@color/secundario_gris"
        android:focusable="true"
        app:cardElevation="7dp">

        <ImageView
            android:id="@+id/categoria_imagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img"
            android:adjustViewBounds="true"
            android:contentDescription="Cover"
            android:scaleType="fitXY"
            android:alpha="255"
            android:clickable="true"
            android:background="@color/secundario_gris"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadoweffect"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/categoria_nombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>